[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = basement-panel-firebeetle.local
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	https://github.com/CC-Ian/InfiDig

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e