[platformio]
src_dir = .

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = basement-panel-firebeetle.local
build_flags = 
	-D DEVICE_NAME=\"Basement-Panel-FireBeetle\"
	#-D CORE_DEBUG_LEVEL=3
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	https://github.com/CC-Ian/InfiDig

