[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.1.1.87
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	https://github.com/CC-Ian/InfiDig

[env:esp32dev]
platform = espressif32
board = esp32dev
